m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/ryand/Desktop/Quartus/CPU
vadder
Z1 !s110 1632090642
!i10b 1
!s100 jVWE2iMmf_ZXSYeL:_N9f0
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IfN26WD^<gCd=?H40[e^OA3
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1632090301
8CPU.v
FCPU.v
!i122 2
L0 2 11
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1632090642.000000
!s107 testbenchCPU.v|CPU.v|
Z6 !s90 -reportprogress|300|CPU.v|testbenchCPU.v|
!i113 1
Z7 tCvgOpt 0
vadder_tb
R1
!i10b 1
!s100 f>^G=YD5L272BjfNOd2:S1
R2
I=mUW>WAYig?YhO@eUoh]M2
R3
R0
w1632089607
8testbenchCPU.v
FtestbenchCPU.v
!i122 2
L0 3 40
R4
r1
!s85 0
31
R5
Z8 !s107 testbenchCPU.v|CPU.v|
R6
!i113 1
R7
